  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/desafiodb
spring.datasource.username=postgres
spring.datasource.password=bBUJc@XBRKE
spring.jpa.hibernate.ddl-auto=update
